# Binance-analyzer

./: README.md  pom.xml
src/main/java/com/example/binanceAnalyzer/: BinanceAnalyzerApplication.java  WebsocketClient.java
src/main/java/com/example/binanceAnalyzer/Controllers/: ErrorHandlingUtils.java  ExceptionHandlerController.java
src/main/java/com/example/binanceAnalyzer/Controllers/Rest/: AuthenticationController.java  StatsRestController.java  TokensController.java  UserController.java
src/main/java/com/example/binanceAnalyzer/Controllers/Ws/: StatsWsController.java
src/main/java/com/example/binanceAnalyzer/Models/Abstract/: AbstractMovingAverageProperties.java  AbstractUserProperties.java
src/main/java/com/example/binanceAnalyzer/Models/Dto/: BollingerBandDto.java  MovingAverageDto.java  TickerStatisticsDto.java  UserDto.java
src/main/java/com/example/binanceAnalyzer/Models/Entities/Embedded/: MovingAveragePropertiesEntity.java  TickerStatistics.java  User.java  UserPropertiesEntity.java  UserSymbolSubscriptionEntity.java
src/main/java/com/example/binanceAnalyzer/Models/Entities/InMemory/: BollingerBandRedis.java  IdSessionIdUser.java  MovingAverageProperties.java  MovingAverageRedis.java  RedisUser.java  TickerStatisticsRedis.java  UserProperties.java  UserSymbolSubscription.java
src/main/java/com/example/binanceAnalyzer/Models/Factories/: MovingAveragePropertiesServiceMapper.java  TickerStatisticsFactory.java  UserServiceMapper.java  UserServicePropertiesMapper.java  UserServiceSymbolSubscriptionMapper.java
src/main/java/com/example/binanceAnalyzer/Models/Plain/: EMA.java  Roles.java  SMA.java  UserPrincipal.java
src/main/java/com/example/binanceAnalyzer/Models/Requests/: PropertiesRequestBody.java  SMARequestBody.java
src/main/java/com/example/binanceAnalyzer/Models/ValidationUtils/: UserPropertiesValidation.java  ValidationException.java
src/main/java/com/example/binanceAnalyzer/Properties/: BinanceProperties.java
src/main/java/com/example/binanceAnalyzer/Services/: BinanceStatisticsService.java  MovingAverageService.java  RedisOperations.java  TickerStatisticsService.java  UserService.java
src/main/java/com/example/binanceAnalyzer/configs/: AppConfig.java  ApplicationLifecycle.java  BinanceRestClientConfig.java  BinanceWsClientConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/binanceAnalyzer/repos/: TickerStatisticsRepo.java  UserPropertiesRepo.java  UserSymbolSubscriptionsRepo.java  UsersRepo.java
src/main/java/com/example/binanceanalizator/: BinanceAnalyzerApplication.java
src/main/java/com/example/binanceanalizator/Controllers/: ErrorHandlingUtils.java  ExceptionHandlerController.java
src/main/java/com/example/binanceanalizator/Controllers/Rest/: AuthenticationController.java  StatsRestController.java  UserController.java  ValidationException.java
src/main/java/com/example/binanceanalizator/Controllers/Ws/: StatsWsController.java
src/main/java/com/example/binanceanalizator/Models/: AbstractMovingAverageProperties.java  AbstractUserProperties.java  EMA.java  Roles.java  SMA.java  SMARequestBody.java  UserPrincipal.java  UserProperties.java
src/main/java/com/example/binanceanalizator/Models/Dao/Embedded/: AggTradeDao.java  TickerStatistics.java
src/main/java/com/example/binanceanalizator/Models/Dao/InMemory/: BollingerBandRedis.java  MovingAverageRedis.java  TickerStatisticsRedis.java
src/main/java/com/example/binanceanalizator/Models/Dto/: BollingerBandDto.java  MovingAverageDto.java  TickerStatisticsDto.java  UserDto.java
src/main/java/com/example/binanceanalizator/Models/Entities/Embedded/: MovingAveragePropertiesEntity.java  TickerStatistics.java  User.java  UserProperties.java  UserPropertiesEntity.java  UserSymbolSubscription.java  UserSymbolSubscriptionEntity.java
src/main/java/com/example/binanceanalizator/Models/Entities/InMemory/: BollingerBandRedis.java  IdSessionIdUser.java  IdSimpSessionIdUser.java  MovingAverageProperties.java  MovingAverageRedis.java  RedisUser.java  TickerStatisticsRedis.java  UserProperties.java  UserSymbolSubscription.java
src/main/java/com/example/binanceanalizator/Models/Factories/: MovingAveragePropertiesServiceMapper.java  PropertiesFactory.java  TickerStatisticsFactory.java  UserFactory.java  UserServiceMapper.java  UserServicePropertiesMapper.java  UserServiceSymbolSubscriptionMapper.java
src/main/java/com/example/binanceanalizator/Models/Factories/MapStruct/: MovingAveragePropertiesMapper.java  UserMapper.java  UserPropertiesMapper.java  UserSymbolSubscriptionMapper.java
src/main/java/com/example/binanceanalizator/Models/ValidationUtils/: UserPropertiesValidation.java  ValidationException.java
src/main/java/com/example/binanceanalizator/Properties/: BinanceProperties.java
src/main/java/com/example/binanceanalizator/Services/: AggTradeService.java  BinanceStatisticsService.java  MovingAverageService.java  RedisOperations.java  TickerStatisticsService.java  UserService.java  WsService.java
src/main/java/com/example/binanceanalizator/configs/: ApplicationLifecycle.java  BinanceRestClientConfig.java  BinanceWsClientConfig.java  RedisConfig.java  ServerWebSocketConfig.java  ServerWebSocketHandler.java  WebClientConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/binanceanalizator/repos/: AggTradeRepo.java  TickerStatisticsRepo.java  UserPropertiesRepo.java  UserSymbolSubscriptionsRepo.java  UsersRepo.java
src/main/resources/: application.properties
src/test/java/com/example/binanceAnalyzer/: CalculationTests.java  DBTests.java  GetSetUserPropertiesMvcTest.java  MVCAuthenticationTests.java  MVCTests.java  MapperTests.java  StatsRestControllerTest.java  WebSocketTests.java
src/test/java/com/example/binanceanalizator/: CalculationTests.java  DBTests.java  MVCAuthenticationTests.java  MVCTests.java  MapperTests.java  WebSocketTests.java
